<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ljardim.cryptodash</groupId>
        <artifactId>cryptodash-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cryptodash-app</artifactId>
    <packaging>jar</packaging>

    <name>CryptoDash App</name>
    <description>Builds the distributable CryptoDash app</description>
    <url>http://github.com/ljardim/cryptodash</url>

    <properties>
        <!--TODO LUIS-->
        <start-class>com.ljardim.cryptodash.CryptoDash</start-class>
    </properties>

    <dependencies>
        <!-- LIST PROJECT DEPENDENCIES HERE -->
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>